import pandas as pd
df = pd.read_csv(r'D:\JN\financial_data.csv', encoding='ISO-8859-1')
<!-- Importing Pandas and creating a data frame (super table in python) and adding the csv datatset into the data frame -->

In [2]:
df.head()
# displaying the first 5 rows of the table to verify the import

,Company,Year,Total Revenue,Operating Income,Net Income,Total Assets,Total Liabilities,Shareholders Equity,Basic EPS,Diluted EPS
0,Microsoft,2022,"$ 1,98,270","$83,383","$72,738","3,64,840","1,98,298","1,66,542",$ 9.70,$ 9.65
1,Microsoft,2023,"$ 2,11,915","$88,523","$72,361","4,11,976","2,05,753","2,06,223",$ 9.72,$ 9.68
2,Microsoft,2024,"$ 2,45,122","$1,09,433","$88,136","5,12,163","2,43,686","2,68,477",$ 11.86,$ 11.80
3,Apple,2022,"$ 3,94,328","$99,803","$99,803","3,52,755","3,02,083","50,672",$ 6.15,$ 6.11
4,Apple,2023,"$ 3,83,285","$96,995","$96,995","3,52,583","2,90,437","62,146",$ 6.16,$ 6.13

df['Total Revenue'] = df['Total Revenue'].replace(r'[\$,]', '', regex=True)
<!-- Removing the $ sign so that it can be converted into the numeric column (Right now it was text) -->

In [26]:
df['Total Revenue'] = pd.to_numeric(df['Total Revenue'], errors='coerce')  
# changing the data type to Numbers from text.

In [27]:
df['Revenue Growth %'] = df.groupby(['Company'])['Total Revenue'].pct_change()*100
# Creating a new column in the data frame to represent the Revenue growth in percentage

In [28]:
df.head()

,Company,Year,Total Revenue,Operating Income,Net Income,Total Assets,Total Liabilities,Shareholders Equity,Basic EPS,Diluted EPS,Revenue Growth %
0,Microsoft,2022,198270,"$83,383","$72,738","3,64,840","1,98,298","1,66,542",$ 9.70,$ 9.65,NaN
1,Microsoft,2023,211915,"$88,523","$72,361","4,11,976","2,05,753","2,06,223",$ 9.72,$ 9.68,6.882030
2,Microsoft,2024,245122,"$1,09,433","$88,136","5,12,163","2,43,686","2,68,477",$ 11.86,$ 11.80,15.669962
3,Apple,2022,394328,"$99,803","$99,803","3,52,755","3,02,083","50,672",$ 6.15,$ 6.11,NaN
4,Apple,2023,383285,"$96,995","$96,995","3,52,583","2,90,437","62,146",$ 6.16,$ 6.13,-2.800461

In [31]:
df['Net Income Growth (%)'] = df.groupby(['Company'])['Net Income'].pct_change() * 100
# Creating a new column in the data frame to represent the net income growth in percentage

In [29]:
df['Net Income'] = df['Net Income'].replace(r'[\$,]', '', regex=True)
df['Net Income'] = pd.to_numeric(df['Net Income'], errors='coerce')

In [30]:
df.head()

,Company,Year,Total Revenue,Operating Income,Net Income,Total Assets,Total Liabilities,Shareholders Equity,Basic EPS,Diluted EPS,Revenue Growth %
0,Microsoft,2022,198270,"$83,383",72738,"3,64,840","1,98,298","1,66,542",$ 9.70,$ 9.65,NaN
1,Microsoft,2023,211915,"$88,523",72361,"4,11,976","2,05,753","2,06,223",$ 9.72,$ 9.68,6.882030
2,Microsoft,2024,245122,"$1,09,433",88136,"5,12,163","2,43,686","2,68,477",$ 11.86,$ 11.80,15.669962
3,Apple,2022,394328,"$99,803",99803,"3,52,755","3,02,083","50,672",$ 6.15,$ 6.11,NaN
4,Apple,2023,383285,"$96,995",96995,"3,52,583","2,90,437","62,146",$ 6.16,$ 6.13,-2.800461

In [32]:
df['Net Profit %'] = df['Net Income'] / df['Total Revenue'] * 100
# Evaluating the Net profit %

In [33]:
df.head()

,Company,Year,Total Revenue,Operating Income,Net Income,Total Assets,Total Liabilities,Shareholders Equity,Basic EPS,Diluted EPS,Revenue Growth %,Net Income Growth (%),Net Profit %
0,Microsoft,2022,198270,"$83,383",72738,"3,64,840","1,98,298","1,66,542",$ 9.70,$ 9.65,NaN,NaN,36.686337
1,Microsoft,2023,211915,"$88,523",72361,"4,11,976","2,05,753","2,06,223",$ 9.72,$ 9.68,6.882030,-0.518299,34.146238
2,Microsoft,2024,245122,"$1,09,433",88136,"5,12,163","2,43,686","2,68,477",$ 11.86,$ 11.80,15.669962,21.800417,35.955973
3,Apple,2022,394328,"$99,803",99803,"3,52,755","3,02,083","50,672",$ 6.15,$ 6.11,NaN,NaN,25.309641
4,Apple,2023,383285,"$96,995",96995,"3,52,583","2,90,437","62,146",$ 6.16,$ 6.13,-2.800461,-2.813543,25.306234

In [39]:
df['Diluted EPS'] = pd.to_numeric(df['Diluted EPS'], errors='coerce')
# converting the Diluted EPS to numeric

In [48]:
df['Diluted EPS Growth (%)'] = df.groupby('Company')['Diluted EPS'].pct_change() * 100
# carring out the % change in Diluted EPS

In [55]:
df['ROA (%)'] = (df['Net Income'] / df['Total Assets']) * 100
# Evaluating Return on Assets

In [57]:
df.head()

,Company,Year,Total Revenue,Operating Income,Net Income,Total Assets,Total Liabilities,Shareholders Equity,Basic EPS,Diluted EPS,Revenue Growth %,Net Income Growth (%),Net Profit %,Diluted EPS Growth (%),ROA (%)
0,Microsoft,2022,198270,"$83,383",72738,364840,"1,98,298","1,66,542",$ 9.70,9.65,NaN,NaN,36.686337,NaN,19.936959
1,Microsoft,2023,211915,"$88,523",72361,411976,"2,05,753","2,06,223",$ 9.72,9.68,6.882030,-0.518299,34.146238,0.310881,17.564373
2,Microsoft,2024,245122,"$1,09,433",88136,512163,"2,43,686","2,68,477",$ 11.86,11.80,15.669962,21.800417,35.955973,21.900826,17.208584
3,Apple,2022,394328,"$99,803",99803,352755,"3,02,083","50,672",$ 6.15,6.11,NaN,NaN,25.309641,NaN,28.292441
4,Apple,2023,383285,"$96,995",96995,352583,"2,90,437","62,146",$ 6.16,6.13,-2.800461,-2.813543,25.306234,0.327332,27.509835

In [60]:
summary = df.groupby('Company').agg({
    'Revenue Growth %': 'mean',
    'Net Income Growth (%)': 'mean'
}).reset_index()

In [61]:
print("\nYear-over-Year Average Growth Rates (%):")
print(summary)

Year-over-Year Average Growth Rates (%):
     Company  Revenue Growth %  Net Income Growth (%)
0      Apple         -0.389233              -3.086755
1  Microsoft         11.275996              10.641059
2      Tesla          9.871422             -16.633261